# angular2-quickstart

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bootstrap/: Application.java  ClassPathConfig.java  RepositoryConfig.java  WebSocketConfig.java
src/main/java/com/controller/web/: DepartmentController.java  EmployeeController.java  HeroController.java
src/main/java/com/controller/websocket/: SocketController.java
src/main/java/com/domain/: Company.java  Department.java  Employee.java  Hero.java
src/main/java/com/local/: DeptSaveRequest.java  EmplSaveRequest.java  Greeting.java  HelloMessage.java
src/main/java/com/mapper/: OrikaCustomMapper.java
src/main/java/com/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java  HeroService.java
src/main/java/com/util/: CollectionUtil.java
src/main/java/serializer/: MoneySerializer.java
src/main/resources/: application.properties  index.html  package.json  systemjs.config.js  tsconfig.json
src/main/resources/app/: app.component.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  main.ts  mock-heroes.ts
src/main/resources/app/css/: styles.css
src/main/resources/app/html/: hero-detail.component.html
src/main/resources/app/src/: app.component.ts
src/main/resources/app/src/dashboard/: dashboard.component.ts
src/main/resources/app/src/hero/: hero-detail.component.ts  hero.service.ts  heroes.component.ts
